{
  "name": "nova-detailing-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.9",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^6.3.2",
    "axios": "^1.15.2",
    "openai": "^6.35.0",
    "twilio": "^6.0.0"
  }
}
